<!DOCTYPE html>

<html>
	<head>
		<title>Sobre mim</title>
		<meta charset="utf-8">
	</head>
	<body>
		
		<h1>Sobre mim</h1>

		<a href="index.html">Home</a>
			
		<p>Sou estudande de Ciência e Tecnologia (Bacharel) na Universidade Federal do Maranhão. Faltam apenas 1 ano e meio para eu me formar e começar o segundo ciclo na qual irei escolher Engenharia da Computação (Bacharel) pela mesma instituição. Para mais detalhe sobre o curso <a href="http://bict.ufma.br/sobre/sobre-o-curso/">clique aqui</a>.</p>
		

	</body>
</html>
